{
  "layer": "top",
  "position": "top",
  "mod": "dock",
  "exclusive": true,
  "passtrough": false,
  "gtk-layer-shell": true,
  "height": 0,
  "modules-left": ["hyprland/workspaces", "cpu"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "network", "pulseaudio", "custom/swaync"],
  "hyprland/window": {
    "format": "{}",
    "max-length": 50
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "disable-scroll": true,
    "format": "{icon}",
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十",
      "active": "󰮯",
      "urgent": "󰊠"
    },
    "persistent_workspaces": {
      "*": 9
    },
  },
  "cpu": {
        "interval": 5,
        "format": "  {usage}%",
        "max-length": 10,
  },
  "tray": {
    "icon-size": 17,
    "tooltip": false,
    "spacing": 10
  },
  "clock": {
    "format": "{:󰥔  %I:%M   󰃭  %a %d  %b %Y}",
    "on-click": "eww open Calendar --toggle --config ~/.config/eww/applets/"
  },
  "custom/swaync": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": "󱅫",
      "none": "󰂚",
      "dnd-notification": "󱏧<span foreground='red'><sup></sup></span>",
      "dnd-none": "󱏧",
      "inhibited-notification": "󰂚<span foreground='red'><sup></sup></span>",
      "inhibited-none": "󰂚",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": "󱏧"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "~/.config/swaync/scripts/open-tray.sh",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "󰤨   {essid} {bandwidthTotalBytes}",
    "format-ethernet": "󰊗  Enternet",
    "format-disconnected": "󰤭 ",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "󰤢   Signal Strength:  {signalStrength}%",
    "tooltip-format-ethernet": "󰊗   Signal Strength:  {signalStrength}%",
    "on-click": "~/.config/waybar/scripts/rofi-wifi-menu.sh",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 5
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "pulsemixer",
    "on-scroll-up": "pulsemixer --change-volume +5",
    "on-scroll-down": "pulsemixer --change-volume -5",
    "scroll-step": 5,
    "format-icons": {
      "default": ["", "", "", ""]
    }
  }
}

}



