windowrule = workspace 1, ^(.*Brave-browser.*)$
windowrule = workspace 2 silent, title:^(.*Steam.*)$
windowrule = workspace 7 silent, ^(supersonic-desktop)$
windowrule = workspace 6 silent, ^(vesktop)$
windowrule = workspace 10 silent, title:^(KeePassXC)$
windowrule = workspace 9, ^(mpv)$
windowrule = float, ^(Pcmanfm)$
windowrule = float, ^(mpv)$
#windowrulev2=opacity 0.6 0.6,class:^(Alacritty)$
windowrulev2=opacity 0.8 0.7,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:^(Spotify)$
windowrulev2 = opacity 0.80 0.80,class:^(vesktop)$

