# COLORS
source = ~/.cache/wal/colors-hyprland.conf

general {
  gaps_in = 5
  gaps_out = 12
  border_size = 0
  #col.active_border = rgb(303030)
  #col.inactive_border = rgb(191919)
  col.active_border = $color1 $color4 $color2
  col.inactive_border = $color4

  resize_on_border = true
  extend_border_grab_area = false
  hover_icon_on_border = true

  layout = dwindle

}

decoration {
  rounding = 5
  #multisample_edges = 1

  drop_shadow = true
  shadow_range = 16
  shadow_render_power = 4
  shadow_ignore_window = true
  col.shadow = rgb(000000)

  blur {
    enabled = true
    size = 5
    passes = 5
    new_optimizations = true
  }
}

animations {
    enabled = true
    bezier = fluent_decel, 0, 0.2, 0.4, 1
    bezier = easeOutCirc, 0, 0.55, 0.45, 1
    bezier = easeOutCubic, 0.33, 1, 0.68, 1
    bezier = easeinoutsine, 0.37, 0, 0.63, 1
    # Windows
    animation = windowsIn, 1, 3, easeOutCubic, popin 30% # window open
    animation = windowsOut, 1, 3, fluent_decel, popin 70% # window close.
    animation = windowsMove, 1, 2, easeinoutsine, slide # everything in between, moving, dragging, resizing.
    # Fade
    animation = fadeIn, 1, 3, easeOutCubic  # fade in (open) -> layers and windows
    animation = fadeOut, 1, 1.7, easeOutCubic # fade out (close) -> layers and windows
    animation = fadeSwitch, 0, 1, easeOutCirc # fade on changing activewindow and its opacity
    animation = fadeShadow, 1, 10, easeOutCirc # fade on changing activewindow for shadows
    animation = fadeDim, 1, 4, fluent_decel # the easing of the dimming of inactive windows
    animation = border, 1, 2.7, easeOutCirc # for animating the border's color switch speed
    animation = borderangle, 1, 30, fluent_decel, once # for animating the border's gradient angle - styles: once (default), loop
    animation = workspaces, 1, 3, easeOutCubic, fade # styles: slide, slidevert, fade, slidefade, slidefadevert
}
