#Env variables
#env = LIBVA_DRIVER_NAME,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1 
#env = XCURSOR_SIZE,24
#env = WLR_DRM_NO_ATOMIC,1

env = HYPRSHOT_DIR,/home/daryush/Pictures/Screenshots
env = HYPRCURSOR_THEME,HyprBibataModernClassicSVG

#Apps
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = wl-paste --type text --watch cliphist store --no-newline
exec-once = wl-paste --type image --watch cliphist store
exec-once = supersonic-desktop
exec-once = vesktop
exec-once = hyprpaper
exec-once = hypridle
exec-once = ags


