monitor=eDP-1,highres,0x0,1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
}

dwindle {
    pseudotile = yes # enable pseudotiling on dwindle
    preserve_split = yes
}


gestures {
  workspace_swipe = on
}

binds {
  allow_workspace_cycles = true
}

cursor {
    inactive_timeout = 5
}


misc {
  disable_hyprland_logo=false
  disable_splash_rendering=false
  animate_manual_resizes = false
  animate_mouse_windowdragging = false
}

