;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
backgroundt = ${env:color_background}
background = ${xrdb:background}
foreground = ${xrdb:foreground}
color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}


[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 35
enable-ipc = true
offset-x = 0%
offset-y = 0%
fixed-center = true
border-size = 5
border-color = ${colors.background}
wm-restack = bspwm
dim-value = 1.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3

padding-left = 0
padding-right = 1

tray-position = none

;override-redirect = true

scroll-up = bspwm-desknext
scroll-down = bspwm-deskprev

cursor-click = pointer
cursor-scroll = ns-resize

module-margin-right = 1
module-margin-left = 1

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=11;3
font-1 = JetBrainsMono Nerd Font:size=15;5
font-2 = Material Design Icons:style=Bold:size=11;5
font-3 = unifont:fontformat=truetype:size=11:antialias=true;

modules-left = date network aur
modules-center = bspwm
modules-right = pulseaudio memory cpu battery powermenu


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 35
label-font = 4
label-empty = "Arch Linux"
label-empty-font = 4

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-prefix-underline = ${colors.secondary}

label-layout = %layout%
label-layout-underline = ${colors.secondary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.secondary}
label-indicator-underline = ${colors.secondary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = : %percentage_used%%
label-mounted-foreground = ${colors.background}
label-mounted-background = ${colors.color12}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.color0}
label-mounted-overline = ${colors.background}
label-mounted-underline = ${colors.background}
label-mounted-padding = 2

[module/bspwm]
type = internal/bspwm

label-focused = 
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2

label-occupied = 
label-occupied-padding = 2

label-empty = 
label-empty-foreground = ${colors.color3}
label-empty-padding= 2

label-separator = |
label-separator-foreground = ${colors.color10}

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
enable-scroll = true

[module/cpu]
type = internal/cpu
interval = 0.5
format-prefix = " "
format-prefix-foreground = ${colors.background}
format-underline = ${colors.background}
format = <label>
format-background = ${colors.color9}
label-foreground = ${colors.background}
format-overline = ${colors.background}
label = %percentage%%
format-padding = 2

[module/memory]
type = internal/memory
interval = 0.5
format = <label>
label-foreground = ${colors.background}
format-prefix = " "
format-background = ${colors.color10}
format-prefix-foreground = ${colors.background}
format-underline = ${colors.background}
format-overline = ${colors.background}
label = %percentage_used%%
format-padding = 2

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-prefix = "%{T5}%{T-}"
label = %{T1}%time%%{T-}
format-background = ${colors.color10}
format-prefix-foreground = ${colors.background} 
format-underline = ${colors.background}
format-overline = ${colors.background}
format-padding = 2
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume><label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.background} 
label-volume-background = ${colors.color6}
label-volume-padding-right = 2
label-volume-padding-left = 1
label-volume-underline = ${colors.background}
label-volume-overline = ${colors.background}
label-muted =  muted
label-muted-foreground = #666
label-muted-padding = 2

ramp-volume-spacing = 0
ramp-volume-underline = ${colors.background}
ramp-volume-overline = ${colors.background}
ramp-volume-foreground = ${colors.background}
ramp-volume-background = ${colors.color6}
ramp-volume-0 =  
ramp-volume-1 =  
ramp-volume-padding-left = 2

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 96

time-format= %H:%M

format-charging = <label-charging> <animation-charging>
label-charging = %percentage%%

format-charging-padding = 1
format-charging-foreground = ${colors.color8}

format-discharging = <label-discharging> <ramp-capacity>
label-discharging = %percentage%% (%time%)

format-discharging-foreground = ${colors.foreground}

format-full-prefix = "  "

format-full-prefix-foreground = ${colors.foreground} 
format-foreground = ${colors.background}
format-background = ${colors.color8}

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  ${colors.background} 
label-charging-foreground = #888e96

ramp-capacity-0 = "  "
ramp-capacity-1 = "  "
ramp-capacity-2 = "  "
ramp-capacity-3 = "  "
ramp-capacity-4 = "  "

animation-charging-0 = "  "
animation-charging-1 = "  "
animation-charging-2 = "  "
animation-charging-3 = "  "
animation-charging-4 = "  "

animation-charging-foreground = #DF8890
animation-charging-framerate = 910
format-discharging-padding = 1

format-padding = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #f50a4d
format-warn = <ramp> <label-warn>
format-warn-underline = ${self.format-underline}

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = false
format-spacing = 1

label-open = 
label-close =  Cancel
label-separator = |

menu-0-0 = Sleep
menu-0-0-exec = sleep
menu-0-1 = Reboot
menu-0-1-exec = reboot
menu-0-2 = Log out
menu-0-2-exec = bspc quit

label-close-foreground = #a7dca9
menu-0-0-foreground = #5da3c3
menu-0-1-foreground = #5da3c3
menu-0-2-foreground = #5da3c3
label-open-foreground =  #e06c75

[module/network]
type = internal/network
interface = wlp2s0
interval = 1.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-connected = " %essid%   %downspeed%" 
label-connected-padding = 2
label-connected-foreground = ${colors.background}
label-connected-underline = ${colors.background}
label-connected-overline = ${colors.background}
label-connected-background = ${colors.color5}

label-disconnected = disconnected 
label-disconnected-foreground = #66ffffff

[module/aur]
type = custom/script
exec = pacman -Qi | wc -l
interval = 60
label = AUR: %output%
format-foreground = ${colors.background}
format-background = ${colors.color9}
format-prefix = " "
format-prefix-foreground = ${colors.background}
format-padding = 2
format-underline = ${colors.background}
format-overline = ${colors.background}

[settings]
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

[global/wm]
margin-top = 3
margin-bottom = 0

; vim:ft=dosini
